<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE FLIX</title>

    <style>
        body{
            background-color: #2a2a2a;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1000px;
        }

        .img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 5px solid gray;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .card{
            border: none;
            width: 130px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            border-radius: 8%;
            background: #333;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.3s;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            margin: 0px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .header{
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .para{
            font-size: 28px;
            font-weight: bold;
            
        }
        .card p{
            font-weight: bold;
        }

        .hr{
            width: 30%;
            margin-bottom: 80px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        @media (max-width: 480px) {

            .hr {
                width: 50%;
                margin-top: 25px;
            }
            .header{
                margin-top: 50px;
            }

            .content{
                max-width: 300px;
                gap: 35px;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <p class="para"><i>FREE <span style="
        color: rgb(26, 26, 212);
        ">FLIX</span></i> WEB POTAL</p>
    <hr class="hr">

    <div class="container">
        <div class="content">
           <a href="toffee/index.html"> <div class="card">
                <img src="https://images.toffeelive.com/images/channels/profile/594383/4790884ce81ff6117c0beb281f1f3add.png" alt="" class="img">
                <p>TOFFEE</p>
            </div>
        </a>

        <a href="jagobd/index.html">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUzDKkJDQxuewDQE4rMZwFAF37ge2kcuALhw&s" alt="" class="img">
                <p>JagoBD</p>
            </div>
        </a>
<!-----
        <a href="zee5/index.html">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Zee5_Official_logo.svg/640px-Zee5_Official_logo.svg.png" alt="" class="img">
                <p>ZEE 5</p>
            </div>
        </a>

   ---->

        <a href="live-sports/index.html">
            <div class="card">
                <img src="https://img.freepik.com/premium-vector/football-tv-design-television-ball-logo-template-flat-vector_575465-1004.jpg"  class="img">
                <p>Live Sports</p>
            </div>
        </a>

       

        </div>
    </div>
</div>

<a href='https://www.versicherungen.at/tier-krankenversicherung/'>Tier-Krankenversicherung</a> 
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=2b597a57a0fe4c7065b42182b81546f1b653bfa6'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1247290/t/5"></script>
    
   
    
    <center>
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1700767,"ffffff","e61c1c");</script>
        
        <noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
    </center>
    
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    
</body>
</html>
